<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: aquamarine;
            color: #fff;
            padding: 5rem;
            font-size: 2rem;
            box-sizing: border-box;
            height: 100vh;
        }

        .parent {
            border: 2px solid black;
            padding: 5px;
            position: relative;
            top: 2rem;
        }

        .child {
            padding: 10px;
            border: 1px solid gray;
        }

        .child1 {
            background-color: red;
            /* it will overlap other elements */
            position: absolute;
            top: 0;
        }

        .child2 {
            background-color: green;
        }

        .child3 {
            background-color: aqua;
            position: sticky;
            top: 5rem;
            left: -10rem;
        }

        .child4 {
            background-color: yellowgreen;
        }

        .child5 {
            background-color: bisque;

            /* it refrence to the screen, means element will always fixed on screen */
            position: fixed;
            top: 0;
            right: 0;
        }

        footer {
            margin-top: 40rem;
        }
    </style>
</head>

<body>

    <header>
        This is my header
    </header>

    <section class="parent">
        Parent

        <div class="child child1">child1</div>
        <div class="child child2">child2</div>
        <div class="child child3">child3</div>
        <div class="child child4">child4</div>
        <div class="child child5">child5</div>
    </section>

    <footer>
        This is footer
    </footer>
</body>

</html>